<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.23.0209.1653                               -->
<workbook original-version='18.1' source-build='2022.4.1 (20224.23.0209.1653)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select your Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
        <calculation class='tableau' formula='&quot;Sales&quot;' />
        <members>
          <member value='&quot;Sales&quot;' />
          <member value='&quot;Profit&quot;' />
          <member value='&quot;Costs&quot;' />
        </members>
      </column>
      <column caption='Select your Sales Metric' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
        <calculation class='tableau' formula='&quot;All&quot;' />
        <members>
          <member value='&quot;All&quot;' />
          <member value='&quot;Adam Hernandez&quot;' />
          <member value='&quot;Alice Roberts&quot;' />
          <member value='&quot;Amy Holmes&quot;' />
          <member value='&quot;Anthony Berry&quot;' />
          <member value='&quot;Anthony Torres&quot;' />
          <member value='&quot;Carl Nguyen&quot;' />
          <member value='&quot;Carlos Miller&quot;' />
          <member value='&quot;Catherine Reynolds&quot;' />
          <member value='&quot;Chris Armstrong&quot;' />
          <member value='&quot;Douglas Tucker&quot;' />
          <member value='&quot;Frankie Brown&quot;' />
          <member value='&quot;George Lewis&quot;' />
          <member value='&quot;Jenny Hawkins&quot;' />
          <member value='&quot;Jerry Green&quot;' />
          <member value='&quot;Joshua Bennett&quot;' />
          <member value='&quot;Joshua Little&quot;' />
          <member value='&quot;Joshua Ryan&quot;' />
          <member value='&quot;Kate Griffin&quot;' />
          <member value='&quot;Monica Price&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Sales Orders Sheet+ (Regional_Sales)' inline='true' name='federated.004wmvv0hlbj0518lbiy20puffi7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Regional_Sales' name='excel-direct.0agssm20zrnqoq17rhioa0oz1ily'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/dbowd/OneDrive/Documents/My Tableau Repository/Workbooks/Final Project/Regional_Sales.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Sales Orders Sheet].[CustomerID]' />
              <expression op='[Customers Sheet].[CustomerID]' />
            </expression>
          </clause>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Sales Orders Sheet].[SalesTeamID]' />
                <expression op='[Sales Team Sheet].[SalesTeamID]' />
              </expression>
            </clause>
            <relation join='left' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[Store Locations Sheet].[StateCode]' />
                  <expression op='[Regions Sheet].[StateCode]' />
                </expression>
              </clause>
              <relation join='left' type='join'>
                <clause type='join'>
                  <expression op='='>
                    <expression op='[Sales Orders Sheet].[StoreID]' />
                    <expression op='[Store Locations Sheet].[StoreID]' />
                  </expression>
                </clause>
                <relation join='left' type='join'>
                  <clause type='join'>
                    <expression op='='>
                      <expression op='[Sales Orders Sheet].[CategoryID]' />
                      <expression op='[Categories Sheet].[CategoryID]' />
                    </expression>
                  </clause>
                  <relation connection='excel-direct.0agssm20zrnqoq17rhioa0oz1ily' name='Sales Orders Sheet' table='[&apos;Sales Orders Sheet$&apos;]' type='table'>
                    <columns gridOrigin='A1:O7984:no:A1:O7984:0' header='yes' outcome='6'>
                      <column datatype='string' name='OrderNumber' ordinal='0' />
                      <column datatype='string' name='SalesChannel' ordinal='1' />
                      <column datatype='string' name='WarehouseCode' ordinal='2' />
                      <column datatype='date' name='OrderDate' ordinal='3' />
                      <column datatype='date' name='ShipDate' ordinal='4' />
                      <column datatype='date' name='DeliveryDate' ordinal='5' />
                      <column datatype='string' name='CurrencyCode' ordinal='6' />
                      <column datatype='integer' name='SalesTeamID' ordinal='7' />
                      <column datatype='integer' name='CustomerID' ordinal='8' />
                      <column datatype='integer' name='StoreID' ordinal='9' />
                      <column datatype='integer' name='CategoryID' ordinal='10' />
                      <column datatype='integer' name='OrderQuantity' ordinal='11' />
                      <column datatype='real' name='DiscountApplied' ordinal='12' />
                      <column datatype='real' name='UnitPrice' ordinal='13' />
                      <column datatype='real' name='UnitCost' ordinal='14' />
                    </columns>
                  </relation>
                  <relation connection='excel-direct.0agssm20zrnqoq17rhioa0oz1ily' name='Categories Sheet' table='[&apos;Categories Sheet$&apos;]' type='table'>
                    <columns gridOrigin='A1:B48:no:A1:B48:0' header='yes' outcome='6'>
                      <column datatype='integer' name='CategoryID' ordinal='0' />
                      <column datatype='string' name='Category' ordinal='1' />
                    </columns>
                  </relation>
                </relation>
                <relation connection='excel-direct.0agssm20zrnqoq17rhioa0oz1ily' name='Store Locations Sheet' table='[&apos;Store Locations Sheet$&apos;]' type='table'>
                  <columns gridOrigin='A1:O368:no:A1:O368:0' header='yes' outcome='2'>
                    <column datatype='integer' name='StoreID' ordinal='0' />
                    <column datatype='string' name='CityName' ordinal='1' />
                    <column datatype='string' name='County' ordinal='2' />
                    <column datatype='string' name='StateCode' ordinal='3' />
                    <column datatype='string' name='State' ordinal='4' />
                    <column datatype='string' name='Type' ordinal='5' />
                    <column datatype='real' name='Latitude' ordinal='6' />
                    <column datatype='real' name='Longitude' ordinal='7' />
                    <column datatype='string' name='AreaCode' ordinal='8' />
                    <column datatype='integer' name='Population' ordinal='9' />
                    <column datatype='integer' name='HouseholdIncome' ordinal='10' />
                    <column datatype='integer' name='MedianIncome' ordinal='11' />
                    <column datatype='integer' name='LandArea' ordinal='12' />
                    <column datatype='integer' name='WaterArea' ordinal='13' />
                    <column datatype='string' name='TimeZone' ordinal='14' />
                  </columns>
                </relation>
              </relation>
              <relation connection='excel-direct.0agssm20zrnqoq17rhioa0oz1ily' name='Regions Sheet' table='[&apos;Regions Sheet$&apos;]' type='table'>
                <columns gridOrigin='A1:C49:no:A1:C49:0' header='yes' outcome='6'>
                  <column datatype='string' name='StateCode' ordinal='0' />
                  <column datatype='string' name='State' ordinal='1' />
                  <column datatype='string' name='Region' ordinal='2' />
                </columns>
              </relation>
            </relation>
            <relation connection='excel-direct.0agssm20zrnqoq17rhioa0oz1ily' name='Sales Team Sheet' table='[&apos;Sales Team Sheet$&apos;]' type='table'>
              <columns gridOrigin='A1:C29:no:A1:C29:0' header='yes' outcome='6'>
                <column datatype='integer' name='SalesTeamID' ordinal='0' />
                <column datatype='string' name='SalesTeam' ordinal='1' />
                <column datatype='integer' name='YearlySalesGoal' ordinal='2' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.0agssm20zrnqoq17rhioa0oz1ily' name='Customers Sheet' table='[&apos;Customers Sheet$&apos;]' type='table'>
            <columns gridOrigin='A1:B51:no:A1:B51:0' header='yes' outcome='6'>
              <column datatype='integer' name='CustomerID' ordinal='0' />
              <column datatype='string' name='CustomerName' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[OrderNumber]</local-name>
            <parent-name>[Sales Orders Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesChannel]</local-name>
            <parent-name>[Sales Orders Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WarehouseCode]</local-name>
            <parent-name>[Sales Orders Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderDate]</local-name>
            <parent-name>[Sales Orders Sheet]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShipDate]</local-name>
            <parent-name>[Sales Orders Sheet]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DeliveryDate]</local-name>
            <parent-name>[Sales Orders Sheet]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CurrencyCode]</local-name>
            <parent-name>[Sales Orders Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesTeamID]</local-name>
            <parent-name>[Sales Orders Sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID]</local-name>
            <parent-name>[Sales Orders Sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StoreID]</local-name>
            <parent-name>[Sales Orders Sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CategoryID]</local-name>
            <parent-name>[Sales Orders Sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderQuantity]</local-name>
            <parent-name>[Sales Orders Sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DiscountApplied]</local-name>
            <parent-name>[Sales Orders Sheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitPrice]</local-name>
            <parent-name>[Sales Orders Sheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitCost]</local-name>
            <parent-name>[Sales Orders Sheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CategoryID (Categories Sheet)]</local-name>
            <parent-name>[Categories Sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Categories Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StoreID (Store Locations Sheet)]</local-name>
            <parent-name>[Store Locations Sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CityName]</local-name>
            <parent-name>[Store Locations Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[Store Locations Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StateCode]</local-name>
            <parent-name>[Store Locations Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Store Locations Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[Store Locations Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Store Locations Sheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Store Locations Sheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AreaCode]</local-name>
            <parent-name>[Store Locations Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[Store Locations Sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HouseholdIncome]</local-name>
            <parent-name>[Store Locations Sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MedianIncome]</local-name>
            <parent-name>[Store Locations Sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LandArea]</local-name>
            <parent-name>[Store Locations Sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WaterArea]</local-name>
            <parent-name>[Store Locations Sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TimeZone]</local-name>
            <parent-name>[Store Locations Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StateCode (Regions Sheet)]</local-name>
            <parent-name>[Regions Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State (Regions Sheet)]</local-name>
            <parent-name>[Regions Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Regions Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesTeamID (Sales Team Sheet)]</local-name>
            <parent-name>[Sales Team Sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesTeam]</local-name>
            <parent-name>[Sales Team Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearlySalesGoal]</local-name>
            <parent-name>[Sales Team Sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID (Customers Sheet)]</local-name>
            <parent-name>[Customers Sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerName]</local-name>
            <parent-name>[Customers Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Area Code' datatype='string' name='[AreaCode]' role='dimension' semantic-role='[AreaCode].[Name]' type='nominal' />
      <column caption='Average Household Income USA ' datatype='real' name='[Calculation_1347702205303590913]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED : AVG([HouseholdIncome])}' />
      </column>
      <column caption='Profit Margin' datatype='real' name='[Calculation_1347702205309583363]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1713056724378124294] - [Calculation_1713056724380606474])/[Calculation_1713056724378124294]' />
      </column>
      <column caption='Category Profit Average' datatype='real' name='[Calculation_1347702205310091268]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Category]: AVG([Calculation_1347702205309583363])}' />
      </column>
      <column caption='Category Profit Margin Alert' datatype='string' name='[Calculation_1347702205312741381]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1347702205309583363] &lt; .62 THEN &quot;Low&quot;&#13;&#10;ELSEIF [Calculation_1347702205309583363] = .63 THEN &quot;Average&quot;&#13;&#10;ELSE &quot;High&quot; END' />
      </column>
      <column caption='FIXED Total Sales' datatype='real' name='[Calculation_1347702205325271048]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED : SUM([Calculation_1713056724378124294])}' />
      </column>
      <column caption='Category Sales as Percent of Total Sales' datatype='real' name='[Calculation_1347702205325545481]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1713056724378124294]/[Calculation_1347702205325271048]' />
      </column>
      <column caption='Profit per Unit' datatype='real' name='[Calculation_1713056724372795392]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[UnitPrice] - [UnitCost]' />
      </column>
      <column caption='Household Income per Capita' datatype='real' name='[Calculation_1713056724374822915]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([HouseholdIncome])/([Population])' />
      </column>
      <column caption='Average Population Fixed' datatype='real' name='[Calculation_1713056724375412740]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED : AVG([Population])}' />
      </column>
      <column caption='Count of Orders' datatype='integer' name='[Calculation_1713056724376588293]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([OrderNumber])' />
      </column>
      <column caption='Sales' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_1713056724378124294]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[UnitPrice] * [OrderQuantity]' />
      </column>
      <column caption='Total Unit Cost' datatype='real' name='[Calculation_1713056724378349575]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[UnitCost] * [OrderQuantity]' />
      </column>
      <column caption='Order Cost' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_1713056724380442633]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[UnitCost] * [OrderQuantity]' />
      </column>
      <column caption='Profit' datatype='real' name='[Calculation_1713056724380606474]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1713056724378124294]-[Calculation_1713056724380442633]' />
      </column>
      <column caption='Average Order  Value' datatype='real' name='[Calculation_1713056724381786125]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1713056724378124294])/[Calculation_1713056724376588293]' />
      </column>
      <column caption='Percent to Sales Goal' datatype='real' default-format='p0.00%' name='[Calculation_1713056724405702670]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1713056724378124294]- [YearlySalesGoal])/[YearlySalesGoal]' />
      </column>
      <column caption='Year' datatype='string' datatype-customized='true' default-role='measure' default-type='quantitative' name='[Calculation_1713056724414488592]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR(DATEPART(&apos;year&apos;, [DeliveryDate]))' />
      </column>
      <column caption='Transactional Profitability' datatype='string' name='[Calculation_1713056724443930642]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_1713056724380606474])&gt; 656000&#13;&#10;THEN &quot;Above Average Profit&quot;&#13;&#10;ELSEIF SUM([Calculation_1713056724380606474]) = 656000&#13;&#10;THEN &quot;Average Profitability&quot;&#13;&#10;ELSE &quot;Below Average Profitability&quot; END' />
      </column>
      <column caption='Select Your Metric' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_1713056724719595539]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1] WHEN &apos;Sales&apos; THEN&#13;&#10;SUM([Calculation_1713056724378124294])&#13;&#10;WHEN &apos;Profit&apos; THEN SUM([Calculation_1713056724380606474])&#13;&#10;ELSE SUM([Calculation_1713056724378349575])END' />
      </column>
      <column caption='Discount Alert' datatype='string' name='[Calculation_1713056724739915797]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [DiscountApplied] &gt; .15 THEN &quot;High&quot;&#13;&#10;ELSEIF [DiscountApplied]&lt;.08 THEN &quot;Low&quot;&#13;&#10;ELSE &quot;Average&quot; END' />
      </column>
      <column caption='FIXED Avg Category Profit Margin' datatype='real' name='[Calculation_1809884118118064129]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : AVG([Calculation_1347702205309583363])}' />
      </column>
      <column datatype='integer' name='[CategoryID (Categories Sheet)]' role='dimension' type='ordinal' />
      <column caption='Category ID' datatype='integer' name='[CategoryID]' role='dimension' type='ordinal' />
      <column caption='City Name' datatype='string' name='[CityName]' role='dimension' type='nominal' />
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Currency Code' datatype='string' name='[CurrencyCode]' role='dimension' type='nominal' />
      <column datatype='integer' name='[CustomerID (Customers Sheet)]' role='dimension' type='ordinal' />
      <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
      <column caption='Customer Name' datatype='string' name='[CustomerName]' role='dimension' type='nominal' />
      <column caption='Delivery Date' datatype='date' name='[DeliveryDate]' role='dimension' type='ordinal' />
      <column caption='Discount Applied' datatype='real' name='[DiscountApplied]' role='measure' type='quantitative' />
      <column caption='Household Income' datatype='integer' name='[HouseholdIncome]' role='measure' type='quantitative' />
      <column caption='Land Area' datatype='integer' name='[LandArea]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Median Income' datatype='integer' name='[MedianIncome]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Order Amount  (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='3' formula='[Calculation_1713056724378124294]' peg='0' size='1283' />
      </column>
      <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
      <column caption='Order Number' datatype='string' name='[OrderNumber]' role='dimension' type='nominal' />
      <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column caption='Sales Channel' datatype='string' name='[SalesChannel]' role='dimension' type='nominal' />
      <column datatype='integer' name='[SalesTeamID (Sales Team Sheet)]' role='dimension' type='ordinal' />
      <column caption='Sales Team ID' datatype='integer' name='[SalesTeamID]' role='dimension' type='ordinal' />
      <column caption='Sales Team' datatype='string' name='[SalesTeam]' role='dimension' type='nominal' />
      <column caption='Ship Date' datatype='date' name='[ShipDate]' role='dimension' type='quantitative' />
      <column datatype='string' name='[State (Regions Sheet)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State Code' datatype='string' name='[StateCode]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[StoreID (Store Locations Sheet)]' role='dimension' type='ordinal' />
      <column caption='Store ID' datatype='integer' name='[StoreID]' role='dimension' type='ordinal' />
      <column caption='Time Zone' datatype='string' name='[TimeZone]' role='dimension' type='nominal' />
      <column caption='Unit Cost' datatype='real' name='[UnitCost]' role='measure' type='quantitative' />
      <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
      <column caption='Warehouse Code' datatype='string' name='[WarehouseCode]' role='dimension' type='nominal' />
      <column caption='Water Area' datatype='integer' name='[WaterArea]' role='measure' type='quantitative' />
      <column caption='Yearly Sales Goal' datatype='integer' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[YearlySalesGoal]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sales Orders Sheet' datatype='table' name='[__tableau_internal_object_id__].[Sales Orders Sheet_72DB5AE8B9BE43D582E3AD43D13FB105]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1713056724378124294]' derivation='Avg' name='[avg:Calculation_1713056724378124294:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1713056724380606474]' derivation='Avg' name='[avg:Calculation_1713056724380606474:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1713056724378124294]' derivation='Sum' forecast-column-base='[sum:Calculation_1713056724378124294:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Calculation_1713056724378124294:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1713056724380606474]' derivation='Sum' forecast-column-base='[sum:Calculation_1713056724380606474:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Calculation_1713056724380606474:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1347702205312741381]' derivation='None' name='[none:Calculation_1347702205312741381:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1713056724739915797]' derivation='None' name='[none:Calculation_1713056724739915797:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[SalesChannel]' derivation='None' name='[none:SalesChannel:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1713056724378124294]' derivation='Sum' name='[sum:Calculation_1713056724378124294:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1713056724380606474]' derivation='Sum' name='[sum:Calculation_1713056724380606474:qk]' pivot='key' type='quantitative' />
      <column-instance column='[YearlySalesGoal]' derivation='Sum' name='[sum:YearlySalesGoal:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1713056724443930642]' derivation='User' name='[usr:Calculation_1713056724443930642:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.923304' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0766962' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select your Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
          <calculation class='tableau' formula='&quot;Sales&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Category Profitability'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#59a14f'>Bar Chart - Profitability by Category: Diana Bowden</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Sum of Profit for each Category.  Color shows details about Transactional Profitability.

</run>
            <run bold='true' underline='true'>Ruberic:</run>
            <run>
Bar Chart  with 2 calculated fields (transactional profitability alert, profit). Created the transactional profitability field as an alert which I color-coded to more easily identify above vs. below average profit, since there are so many categories. I added a red colored/dashed the reference line to stand out  and changed color scheme of the chart (profit) to be more aesthetically pleasing than the accessibility colors. Again, I had to make a judgment call and I chose to make the theme coordinated rather than only go for accessibility colors.

Strategic use of this chart is that it is easieri to identify above or below average profit categories at a quick glance. This is important for how to stock stores in the future with the most profitable product.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Orders Sheet+ (Regional_Sales)' name='federated.004wmvv0hlbj0518lbiy20puffi7' />
          </datasources>
          <datasource-dependencies datasource='federated.004wmvv0hlbj0518lbiy20puffi7'>
            <column caption='Sales' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_1713056724378124294]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice] * [OrderQuantity]' />
            </column>
            <column caption='Order Cost' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_1713056724380442633]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitCost] * [OrderQuantity]' />
            </column>
            <column caption='Profit' datatype='real' name='[Calculation_1713056724380606474]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1713056724378124294]-[Calculation_1713056724380442633]' />
            </column>
            <column caption='Transactional Profitability' datatype='string' name='[Calculation_1713056724443930642]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_1713056724380606474])&gt; 656000&#13;&#10;THEN &quot;Above Average Profit&quot;&#13;&#10;ELSEIF SUM([Calculation_1713056724380606474]) = 656000&#13;&#10;THEN &quot;Average Profitability&quot;&#13;&#10;ELSE &quot;Below Average Profitability&quot; END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column caption='Unit Cost' datatype='real' name='[UnitCost]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1713056724380606474]' derivation='Sum' name='[sum:Calculation_1713056724380606474:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1713056724443930642]' derivation='User' name='[usr:Calculation_1713056724443930642:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.004wmvv0hlbj0518lbiy20puffi7].[usr:Calculation_1713056724443930642:nk]' />
            </encodings>
            <reference-line axis-column='[federated.004wmvv0hlbj0518lbiy20puffi7].[sum:Calculation_1713056724380606474:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-table' value-column='[federated.004wmvv0hlbj0518lbiy20puffi7].[sum:Calculation_1713056724380606474:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.004wmvv0hlbj0518lbiy20puffi7].[sum:Calculation_1713056724380606474:qk]</rows>
        <cols>[federated.004wmvv0hlbj0518lbiy20puffi7].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Channel Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#59a14f'>Stacked Bar Chart- Sales, by Sales Channel, by Region:   Diana Bowden</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Sum of Sales for each Region.  Color shows details about Sales Channel. The data is filtered on Category, which keeps 47 of 47 members.

</run>
            <run bold='true' underline='true'>Ruberic:</run>
            <run>
Stacked Bar Chart with 1 filter (category) and one marks card (color: sales channel). Bolded title and changed color to match theme and make stand out. Changed color scheme to make more visibly appealing because the accessibility colors made chart look way too busy, so please note that I intentionally had to change the color scheme.

This chart is important because it compares and contrasts sales by region as well as by sales channel. It is easy to identify highest selling channels within each region which could be a reason for better performance by region. I did not have that finding, but that was the original intent.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Orders Sheet+ (Regional_Sales)' name='federated.004wmvv0hlbj0518lbiy20puffi7' />
          </datasources>
          <datasource-dependencies datasource='federated.004wmvv0hlbj0518lbiy20puffi7'>
            <column caption='Sales' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_1713056724378124294]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice] * [OrderQuantity]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Sales Channel' datatype='string' name='[SalesChannel]' role='dimension' type='nominal' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesChannel]' derivation='None' name='[none:SalesChannel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1713056724378124294]' derivation='Sum' name='[sum:Calculation_1713056724378124294:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.004wmvv0hlbj0518lbiy20puffi7].[none:Category:nk]'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.004wmvv0hlbj0518lbiy20puffi7].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.004wmvv0hlbj0518lbiy20puffi7].[none:SalesChannel:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.004wmvv0hlbj0518lbiy20puffi7].[sum:Calculation_1713056724378124294:qk]</rows>
        <cols>[federated.004wmvv0hlbj0518lbiy20puffi7].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Costs KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>Total Costs: Diana Bowden</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Sum of Total Unit Cost.

Ruberic: This is for dashboard</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Orders Sheet+ (Regional_Sales)' name='federated.004wmvv0hlbj0518lbiy20puffi7' />
          </datasources>
          <datasource-dependencies datasource='federated.004wmvv0hlbj0518lbiy20puffi7'>
            <column caption='Total Unit Cost' datatype='real' name='[Calculation_1713056724378349575]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitCost] * [OrderQuantity]' />
            </column>
            <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column caption='Unit Cost' datatype='real' name='[UnitCost]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1713056724378349575]' derivation='Sum' name='[sum:Calculation_1713056724378349575:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.004wmvv0hlbj0518lbiy20puffi7].[sum:Calculation_1713056724378349575:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Discounts'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#59a14f'>Bar Chart with Descriptive Statistics - Discount Applied by Region: Diana Bowden</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Discount Applied vs. Order Quantity.  Color shows details about Discount Alert. The data is filtered on Region, which keeps Midwest, Northeast, South and West.

</run>
            <run bold='true' underline='true'>Ruberic:</run>
            <run>
Bar Chart with 1 calculated field (Discount Alert), 1 filter  (Region) and Analytics/References lines  (median, avg and quartiles) applied. Changed colors of bars to match theme. Re-ordered discount alert for legibility. Changed colors of discount alerts that are more intuitive yet match color scheme. Bolded and changed color of title to match theme. Eliminated gridlines.

The purpose of this chart was to explore and define how discounting is affecting orders and what that magnitude is. Futher exploration should be done to dive into the high discounting areas by category, state and region.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Orders Sheet+ (Regional_Sales)' name='federated.004wmvv0hlbj0518lbiy20puffi7' />
          </datasources>
          <datasource-dependencies datasource='federated.004wmvv0hlbj0518lbiy20puffi7'>
            <column caption='Discount Alert' datatype='string' name='[Calculation_1713056724739915797]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [DiscountApplied] &gt; .15 THEN &quot;High&quot;&#13;&#10;ELSEIF [DiscountApplied]&lt;.08 THEN &quot;Low&quot;&#13;&#10;ELSE &quot;Average&quot; END' />
            </column>
            <column caption='Discount Applied' datatype='real' name='[DiscountApplied]' role='measure' type='quantitative' />
            <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1713056724739915797]' derivation='None' name='[none:Calculation_1713056724739915797:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[DiscountApplied]' derivation='Sum' name='[sum:DiscountApplied:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderQuantity]' derivation='Sum' name='[sum:OrderQuantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.004wmvv0hlbj0518lbiy20puffi7].[none:Calculation_1713056724739915797:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Low&quot;</bucket>
              <bucket>&quot;Average&quot;</bucket>
              <bucket>&quot;High&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.004wmvv0hlbj0518lbiy20puffi7].[none:Region:nk]'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.004wmvv0hlbj0518lbiy20puffi7].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.004wmvv0hlbj0518lbiy20puffi7].[none:Calculation_1713056724739915797:nk]' />
            </encodings>
            <reference-line axis-column='[federated.004wmvv0hlbj0518lbiy20puffi7].[sum:DiscountApplied:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='quantiles' id='refline0' label-type='none' scope='per-table' symmetric='true' tile-count='4' value-column='[federated.004wmvv0hlbj0518lbiy20puffi7].[sum:DiscountApplied:qk]' z-order='1' />
            <reference-line axis-column='[federated.004wmvv0hlbj0518lbiy20puffi7].[sum:DiscountApplied:qk]' enable-instant-analytics='true' formula='median' id='refline1' label-type='automatic' probability='95' scope='per-table' value-column='[federated.004wmvv0hlbj0518lbiy20puffi7].[sum:DiscountApplied:qk]' z-order='2' />
            <reference-line axis-column='[federated.004wmvv0hlbj0518lbiy20puffi7].[sum:DiscountApplied:qk]' enable-instant-analytics='true' formula='average' id='refline2' label-type='automatic' probability='95' scope='per-table' value-column='[federated.004wmvv0hlbj0518lbiy20puffi7].[sum:DiscountApplied:qk]' z-order='3' />
          </pane>
        </panes>
        <rows>[federated.004wmvv0hlbj0518lbiy20puffi7].[sum:OrderQuantity:qk]</rows>
        <cols>[federated.004wmvv0hlbj0518lbiy20puffi7].[sum:DiscountApplied:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Interactive Company KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#0000ff'>&lt;[Parameters].[Parameter 1]&gt;</run>
            <run> </run>
            <run bold='true' fontcolor='#59a14f'>by Month: Diana Bowden</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>The trend of Select Your Metric for Order Date Month.

</run>
            <run bold='true' underline='true'>Ruberic:</run>
            <run>
Line graph with 1 parameter (Select your metric: sales, proft and costs) and 2 calculated field (profit, costs). Changed color of title to match theme. Changed color of metric to indicate selectable field (blue) which is common in technology. Added labels to end of lines for readability.Removed grid lines.

Strategic use of this chart is for the dashboard and quick identification of sales trends over time by sales, profit or costs.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Orders Sheet+ (Regional_Sales)' name='federated.004wmvv0hlbj0518lbiy20puffi7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select your Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
              <calculation class='tableau' formula='&quot;Sales&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.004wmvv0hlbj0518lbiy20puffi7'>
            <column caption='Sales' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_1713056724378124294]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice] * [OrderQuantity]' />
            </column>
            <column caption='Total Unit Cost' datatype='real' name='[Calculation_1713056724378349575]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitCost] * [OrderQuantity]' />
            </column>
            <column caption='Order Cost' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_1713056724380442633]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitCost] * [OrderQuantity]' />
            </column>
            <column caption='Profit' datatype='real' name='[Calculation_1713056724380606474]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1713056724378124294]-[Calculation_1713056724380442633]' />
            </column>
            <column caption='Select Your Metric' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_1713056724719595539]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1] WHEN &apos;Sales&apos; THEN&#13;&#10;SUM([Calculation_1713056724378124294])&#13;&#10;WHEN &apos;Profit&apos; THEN SUM([Calculation_1713056724380606474])&#13;&#10;ELSE SUM([Calculation_1713056724378349575])END' />
            </column>
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column caption='Unit Cost' datatype='real' name='[UnitCost]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Month-Trunc' name='[tmn:OrderDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1713056724719595539]' derivation='User' name='[usr:Calculation_1713056724719595539:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.004wmvv0hlbj0518lbiy20puffi7].[usr:Calculation_1713056724719595539:qk]</rows>
        <cols>[federated.004wmvv0hlbj0518lbiy20puffi7].[tmn:OrderDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Interactive Sales Team KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#59a14f'>Interactive Sales Team KPI:  Diana Bowden</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>The trend of sum of Sales for Delivery Date Month. The data is filtered on Sales Team, which keeps 28 of 28 members.

</run>
            <run bold='true' underline='true'>Ruberic:</run>
            <run>
Line Chart with 1 filter (sales team), trend line and labels. Bolded and changed color of title to match theme.

This is similar to earlier chart but I added a trend line to show the performance trend for each sales team member. It is a suble but important difference to determine staff performance and engagement so I left both graphs i.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Orders Sheet+ (Regional_Sales)' name='federated.004wmvv0hlbj0518lbiy20puffi7' />
          </datasources>
          <datasource-dependencies datasource='federated.004wmvv0hlbj0518lbiy20puffi7'>
            <column caption='Sales' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_1713056724378124294]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice] * [OrderQuantity]' />
            </column>
            <column caption='Delivery Date' datatype='date' name='[DeliveryDate]' role='dimension' type='ordinal' />
            <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column caption='Sales Team' datatype='string' name='[SalesTeam]' role='dimension' type='nominal' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[SalesTeam]' derivation='None' name='[none:SalesTeam:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1713056724378124294]' derivation='Sum' name='[sum:Calculation_1713056724378124294:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DeliveryDate]' derivation='Month-Trunc' name='[tmn:DeliveryDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.004wmvv0hlbj0518lbiy20puffi7].[none:SalesTeam:nk]'>
            <groupfilter function='level-members' level='[none:SalesTeam:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.004wmvv0hlbj0518lbiy20puffi7].[none:SalesTeam:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.004wmvv0hlbj0518lbiy20puffi7].[sum:Calculation_1713056724378124294:qk]</rows>
        <cols>[federated.004wmvv0hlbj0518lbiy20puffi7].[tmn:DeliveryDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map of locations'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#59a14f'>Store Count by State and Region:  Diana Bowden</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Map based on Longitude (generated) and Latitude (generated).  Color shows details about Region.  The marks are labeled by distinct count of Store ID.  Details are shown for State.

</run>
            <run bold='true' underline='true'>Ruberic:</run>
            <run>
Map with 1 calculated field/LOD ( Avg Household Income USA), 3 marks cards (color: Sales, tool tips: Household Income, Avg Household Income USA, Population; label: Store ID counts), 1 filter (Region). Added household income at state level and population to tooltips. Re-ordered tool tips for logical legibility and changed colors of regions to match scheme. Added location labels to regions for easy identification of regiona with higher/lower location count by state. Bolded and changed color of title to match theme.

The visual is simple yet rich in information through use of tooltips. It shows  how regions differ geographically as well as demographically (tooltips) in terms of locations, household income and population are important when determining where best growth opportunites lie.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Orders Sheet+ (Regional_Sales)' name='federated.004wmvv0hlbj0518lbiy20puffi7' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.004wmvv0hlbj0518lbiy20puffi7'>
            <column caption='Average Household Income USA ' datatype='real' name='[Calculation_1347702205303590913]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : AVG([HouseholdIncome])}' />
            </column>
            <column caption='Sales' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_1713056724378124294]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice] * [OrderQuantity]' />
            </column>
            <column caption='Household Income' datatype='integer' name='[HouseholdIncome]' role='measure' type='quantitative' />
            <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Store ID' datatype='integer' name='[StoreID]' role='dimension' type='ordinal' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[HouseholdIncome]' derivation='Avg' name='[avg:HouseholdIncome:qk]' pivot='key' type='quantitative' />
            <column-instance column='[StoreID]' derivation='CountD' name='[ctd:StoreID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1347702205303590913]' derivation='Sum' name='[sum:Calculation_1347702205303590913:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1713056724378124294]' derivation='Sum' name='[sum:Calculation_1713056724378124294:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population]' derivation='Sum' name='[sum:Population:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.004wmvv0hlbj0518lbiy20puffi7].[none:Region:nk]'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.004wmvv0hlbj0518lbiy20puffi7].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.004wmvv0hlbj0518lbiy20puffi7].[sum:Calculation_1713056724378124294:qk]' />
              <tooltip column='[federated.004wmvv0hlbj0518lbiy20puffi7].[sum:Population:qk]' />
              <lod column='[federated.004wmvv0hlbj0518lbiy20puffi7].[none:State:nk]' />
              <lod column='[federated.004wmvv0hlbj0518lbiy20puffi7].[sum:Calculation_1347702205303590913:qk]' />
              <lod column='[federated.004wmvv0hlbj0518lbiy20puffi7].[avg:HouseholdIncome:qk]' />
              <text column='[federated.004wmvv0hlbj0518lbiy20puffi7].[ctd:StoreID:qk]' />
              <geometry column='[federated.004wmvv0hlbj0518lbiy20puffi7].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Region:&#9;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.004wmvv0hlbj0518lbiy20puffi7].[none:State:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Population:&#9;</run>
                <run bold='true'><![CDATA[<[federated.004wmvv0hlbj0518lbiy20puffi7].[sum:Population:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Average Household Income USA :&#9;</run>
                <run bold='true'><![CDATA[<[federated.004wmvv0hlbj0518lbiy20puffi7].[sum:Calculation_1347702205303590913:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Household Income:&#9;</run>
                <run bold='true'><![CDATA[<[federated.004wmvv0hlbj0518lbiy20puffi7].[avg:HouseholdIncome:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Distinct count of Store ID:&#9;</run>
                <run bold='true'><![CDATA[<[federated.004wmvv0hlbj0518lbiy20puffi7].[ctd:StoreID:qk]>]]></run>
                <run>&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.004wmvv0hlbj0518lbiy20puffi7].[Latitude (generated)]</rows>
        <cols>[federated.004wmvv0hlbj0518lbiy20puffi7].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Map-Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#59a14f'>Map - Sales by State: Diana Bowden</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Map based on Longitude (generated) and Latitude (generated).  Color shows sum of Sales.  The marks are labeled by StateCode (Regions Sheet).  Details are shown for State (Regions Sheet).

</run>
            <run bold='true' underline='true'>Ruberic:</run>
            <run>
Map with 1 calculated field (Household income per capita) and 2 marks cards (color-Sales, tool tip: Population, Household Income per capita). Bolded and changed color of title to match theme. Map colors already went with them so I left this alone. Strategically added household income per capita to illustrate how this metric affects sales in every state (it is a matter of household income and population density).

The simplicity of this map enables executives to quickly identify higher performing states (darker blue colors).</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Orders Sheet+ (Regional_Sales)' name='federated.004wmvv0hlbj0518lbiy20puffi7' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.004wmvv0hlbj0518lbiy20puffi7'>
            <column caption='Household Income per Capita' datatype='real' name='[Calculation_1713056724374822915]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([HouseholdIncome])/([Population])' />
            </column>
            <column caption='Sales' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_1713056724378124294]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice] * [OrderQuantity]' />
            </column>
            <column caption='Household Income' datatype='integer' name='[HouseholdIncome]' role='measure' type='quantitative' />
            <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column datatype='string' name='[State (Regions Sheet)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[StateCode (Regions Sheet)]' role='dimension' type='nominal' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[State (Regions Sheet)]' derivation='None' name='[none:State (Regions Sheet):nk]' pivot='key' type='nominal' />
            <column-instance column='[StateCode (Regions Sheet)]' derivation='None' name='[none:StateCode (Regions Sheet):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1713056724374822915]' derivation='Sum' name='[sum:Calculation_1713056724374822915:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1713056724378124294]' derivation='Sum' name='[sum:Calculation_1713056724378124294:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population]' derivation='Sum' name='[sum:Population:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.004wmvv0hlbj0518lbiy20puffi7].[sum:Calculation_1713056724378124294:qk]' />
              <tooltip column='[federated.004wmvv0hlbj0518lbiy20puffi7].[sum:Population:qk]' />
              <tooltip column='[federated.004wmvv0hlbj0518lbiy20puffi7].[sum:Calculation_1713056724374822915:qk]' />
              <text column='[federated.004wmvv0hlbj0518lbiy20puffi7].[none:StateCode (Regions Sheet):nk]' />
              <lod column='[federated.004wmvv0hlbj0518lbiy20puffi7].[none:State (Regions Sheet):nk]' />
              <geometry column='[federated.004wmvv0hlbj0518lbiy20puffi7].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.004wmvv0hlbj0518lbiy20puffi7].[Latitude (generated)]</rows>
        <cols>[federated.004wmvv0hlbj0518lbiy20puffi7].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#59a14f'>Histogram - Distribution of Order Amounts: Diana Bowden</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>The trend of count of Sales for Order Amount  (bin).

</run>
            <run bold='true' underline='true'>Ruberic</run>
            <run>:
Histogram with 1 calculated field (Order Amount),Analytics / trend lines (median, average and quartiles). I added labels and had to balance out being busy yet more legible and decided to go with the label marks card. Bolded and changed color of title to match theme. Removed gridlines to clean it up.

The thought behind this historgram on orders was to identify the average order amounts and what the distribution of those looked like throughout the company. This is a right skewed histogram. Opportunities potentially exist to increase order amounts and make this a more normalized distribution which would increase profitability. That of course is beyond the scope of this analysis due to time.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Orders Sheet+ (Regional_Sales)' name='federated.004wmvv0hlbj0518lbiy20puffi7' />
          </datasources>
          <datasource-dependencies datasource='federated.004wmvv0hlbj0518lbiy20puffi7'>
            <column caption='Sales' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_1713056724378124294]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice] * [OrderQuantity]' />
            </column>
            <column aggregation='None' datatype='integer' name='[Order Amount  (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='3' formula='[Calculation_1713056724378124294]' peg='0' size='1283' />
            </column>
            <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1713056724378124294]' derivation='Count' name='[cnt:Calculation_1713056724378124294:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Amount  (bin)]' derivation='None' name='[none:Order Amount  (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <reference-line axis-column='[federated.004wmvv0hlbj0518lbiy20puffi7].[cnt:Calculation_1713056724378124294:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.004wmvv0hlbj0518lbiy20puffi7].[cnt:Calculation_1713056724378124294:qk]' z-order='1' />
            <reference-line axis-column='[federated.004wmvv0hlbj0518lbiy20puffi7].[cnt:Calculation_1713056724378124294:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='quantiles' id='refline1' label-type='none' scope='per-pane' symmetric='true' tile-count='4' value-column='[federated.004wmvv0hlbj0518lbiy20puffi7].[cnt:Calculation_1713056724378124294:qk]' z-order='2' />
            <reference-line axis-column='[federated.004wmvv0hlbj0518lbiy20puffi7].[cnt:Calculation_1713056724378124294:qk]' enable-instant-analytics='true' formula='median' id='refline2' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.004wmvv0hlbj0518lbiy20puffi7].[cnt:Calculation_1713056724378124294:qk]' z-order='3' />
            <reference-line axis-column='[federated.004wmvv0hlbj0518lbiy20puffi7].[cnt:Calculation_1713056724378124294:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='quantiles' id='refline3' label-type='none' scope='per-table' symmetric='true' tile-count='4' value-column='[federated.004wmvv0hlbj0518lbiy20puffi7].[cnt:Calculation_1713056724378124294:qk]' z-order='4' />
            <reference-line axis-column='[federated.004wmvv0hlbj0518lbiy20puffi7].[cnt:Calculation_1713056724378124294:qk]' enable-instant-analytics='true' formula='median' id='refline4' label-type='automatic' probability='95' scope='per-table' value-column='[federated.004wmvv0hlbj0518lbiy20puffi7].[cnt:Calculation_1713056724378124294:qk]' z-order='5' />
            <reference-line axis-column='[federated.004wmvv0hlbj0518lbiy20puffi7].[cnt:Calculation_1713056724378124294:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='quantiles' id='refline5' label-type='none' scope='per-table' symmetric='true' tile-count='4' value-column='[federated.004wmvv0hlbj0518lbiy20puffi7].[cnt:Calculation_1713056724378124294:qk]' z-order='6' />
            <reference-line axis-column='[federated.004wmvv0hlbj0518lbiy20puffi7].[cnt:Calculation_1713056724378124294:qk]' enable-instant-analytics='true' formula='median' id='refline6' label-type='automatic' probability='95' scope='per-table' value-column='[federated.004wmvv0hlbj0518lbiy20puffi7].[cnt:Calculation_1713056724378124294:qk]' z-order='7' />
          </pane>
        </panes>
        <rows>[federated.004wmvv0hlbj0518lbiy20puffi7].[cnt:Calculation_1713056724378124294:qk]</rows>
        <cols>[federated.004wmvv0hlbj0518lbiy20puffi7].[none:Order Amount  (bin):qk]</cols>
        <show-full-range>
          <column>[federated.004wmvv0hlbj0518lbiy20puffi7].[Order Amount  (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Profit KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>Total Profit: Diana Bowden</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Sum of Profit.
Ruberic: This is for dashboard</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Orders Sheet+ (Regional_Sales)' name='federated.004wmvv0hlbj0518lbiy20puffi7' />
          </datasources>
          <datasource-dependencies datasource='federated.004wmvv0hlbj0518lbiy20puffi7'>
            <column caption='Sales' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_1713056724378124294]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice] * [OrderQuantity]' />
            </column>
            <column caption='Order Cost' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_1713056724380442633]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitCost] * [OrderQuantity]' />
            </column>
            <column caption='Profit' datatype='real' name='[Calculation_1713056724380606474]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1713056724378124294]-[Calculation_1713056724380442633]' />
            </column>
            <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column caption='Unit Cost' datatype='real' name='[UnitCost]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1713056724380606474]' derivation='Sum' name='[sum:Calculation_1713056724380606474:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.004wmvv0hlbj0518lbiy20puffi7].[sum:Calculation_1713056724380606474:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit, Sales by Quarter'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#59a14f'>Dual Axis Line Chart - Profit and Sales by Quarter (2018 - 2021): Diana Bowden</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>The trends of Sales and Profit for Order Date Quarter.  Color shows details about Sales, Profit and Forecast indicator.

</run>
            <run bold='true' underline='true'>Ruberic:</run>
            <run>
Dual Axis Line Chart with 1 Calculated Field (profit), 1 marks card (forecast label color). Changed color scheme on line chart to match overall theme. Bolded and changed title to match theme. Accessibility colors clashed, so had to coordinate new scheme throughout.

This chart was imperative to create at the beginning of the analysis to understand how the company performed in sales vs. profit overtime and what the projections are for the future. Based on this chart, corrections need to be taken to reverse the flattening trend of sales vs. profits in the future. All other charts analyze how and what business improvements can be made to reverse this trend.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Orders Sheet+ (Regional_Sales)' name='federated.004wmvv0hlbj0518lbiy20puffi7' />
          </datasources>
          <datasource-dependencies datasource='federated.004wmvv0hlbj0518lbiy20puffi7'>
            <column caption='Sales' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_1713056724378124294]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice] * [OrderQuantity]' />
            </column>
            <column caption='Order Cost' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_1713056724380442633]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitCost] * [OrderQuantity]' />
            </column>
            <column caption='Profit' datatype='real' name='[Calculation_1713056724380606474]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1713056724378124294]-[Calculation_1713056724380442633]' />
            </column>
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column caption='Unit Cost' datatype='real' name='[UnitCost]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1713056724378124294]' derivation='Sum' forecast-column-base='[sum:Calculation_1713056724378124294:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Calculation_1713056724378124294:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1713056724380606474]' derivation='Sum' forecast-column-base='[sum:Calculation_1713056724380606474:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Calculation_1713056724380606474:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1713056724378124294]' derivation='Sum' name='[sum:Calculation_1713056724378124294:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1713056724380606474]' derivation='Sum' name='[sum:Calculation_1713056724380606474:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Quarter-Trunc' name='[tqr:OrderDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.004wmvv0hlbj0518lbiy20puffi7].[:Measure Names]' />
              <color column='[federated.004wmvv0hlbj0518lbiy20puffi7].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.004wmvv0hlbj0518lbiy20puffi7].[fVal:sum:Calculation_1713056724378124294:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.004wmvv0hlbj0518lbiy20puffi7].[:Measure Names]' />
              <color column='[federated.004wmvv0hlbj0518lbiy20puffi7].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.004wmvv0hlbj0518lbiy20puffi7].[fVal:sum:Calculation_1713056724380606474:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.004wmvv0hlbj0518lbiy20puffi7].[:Measure Names]' />
              <color column='[federated.004wmvv0hlbj0518lbiy20puffi7].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.004wmvv0hlbj0518lbiy20puffi7].[fVal:sum:Calculation_1713056724378124294:qk] + [federated.004wmvv0hlbj0518lbiy20puffi7].[fVal:sum:Calculation_1713056724380606474:qk])</rows>
        <cols>[federated.004wmvv0hlbj0518lbiy20puffi7].[tqr:OrderDate:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Regional Profit Performance'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#59a14f'>Multiple Line Graph - Profit Performance by Region: Diana Bowden</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>The trend of sum of Profit for Order Date Month.  Color shows details about Region.

</run>
            <run bold='true' underline='true'>Ruberic:</run>
            <run>
Multiple Line Graph (regions) with 1 calculated field (profit) , 2 marks cards (color: region and tooltip: household income) and 1 reference line (average). Changed reference line to dark gray broken line to stand out from colored lines but not make it too busy. Bolded and Changed Color of Title to match theme. Changed color scheme of lines to make it more aesthetically pleasing (The accessibility colors clashed too much). Removed gridlines to clean it up.

The use of this chart, though can be busy, is still extremely important to track profitability/seasonality differences among the regions and to identify patterns.For example, in Feb. 2020, proft spiked for West and South regions but significantly dipped for the Midwest, a big contrast. More exploration could be performed to identify the cause and possiblel solutions. Adding the household income as a tooltip may help determine how that dimension contributes (or not) to the overall profitability by quarter. More exploration could be done in this area, beyond the scope of this proejct.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Orders Sheet+ (Regional_Sales)' name='federated.004wmvv0hlbj0518lbiy20puffi7' />
          </datasources>
          <datasource-dependencies datasource='federated.004wmvv0hlbj0518lbiy20puffi7'>
            <column caption='Sales' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_1713056724378124294]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice] * [OrderQuantity]' />
            </column>
            <column caption='Order Cost' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_1713056724380442633]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitCost] * [OrderQuantity]' />
            </column>
            <column caption='Profit' datatype='real' name='[Calculation_1713056724380606474]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1713056724378124294]-[Calculation_1713056724380442633]' />
            </column>
            <column caption='Household Income' datatype='integer' name='[HouseholdIncome]' role='measure' type='quantitative' />
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Unit Cost' datatype='real' name='[UnitCost]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[HouseholdIncome]' derivation='Avg' name='[avg:HouseholdIncome:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1713056724380606474]' derivation='Sum' name='[sum:Calculation_1713056724380606474:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Month-Trunc' name='[tmn:OrderDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.004wmvv0hlbj0518lbiy20puffi7].[none:Region:nk]' />
              <tooltip column='[federated.004wmvv0hlbj0518lbiy20puffi7].[avg:HouseholdIncome:qk]' />
            </encodings>
            <reference-line axis-column='[federated.004wmvv0hlbj0518lbiy20puffi7].[sum:Calculation_1713056724380606474:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.004wmvv0hlbj0518lbiy20puffi7].[sum:Calculation_1713056724380606474:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.004wmvv0hlbj0518lbiy20puffi7].[sum:Calculation_1713056724380606474:qk]</rows>
        <cols>[federated.004wmvv0hlbj0518lbiy20puffi7].[tmn:OrderDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Channel Profitability'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#59a14f'>Profitability by Sales Channel: Diana Bowden</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Sum of Profit for each Sales Channel.  Details are shown for Delivery Date Year.

</run>
            <run bold='true' underline='true'>Ruberic:</run>
            <run>
Box and Whisker Plot with 1 calculated field (Profit). I bolded and changed color of title to match scheme. Selected color scheme of analytics to also match rest of scheme. I eliminated grid lines to make it more visually appealing.

I  strategeically selected sales channel dimension vs. profit to show where organization should invest in for future. This chart does a great job contrasting and comparing profitability by sales channel. There is no doubt looking at this chart what sales channel is most profitable: In-Store. It also shows least profitable channels (Wholesalel) which should be addressed as well).</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Orders Sheet+ (Regional_Sales)' name='federated.004wmvv0hlbj0518lbiy20puffi7' />
          </datasources>
          <datasource-dependencies datasource='federated.004wmvv0hlbj0518lbiy20puffi7'>
            <column caption='Sales' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_1713056724378124294]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice] * [OrderQuantity]' />
            </column>
            <column caption='Order Cost' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_1713056724380442633]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitCost] * [OrderQuantity]' />
            </column>
            <column caption='Profit' datatype='real' name='[Calculation_1713056724380606474]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1713056724378124294]-[Calculation_1713056724380442633]' />
            </column>
            <column caption='Delivery Date' datatype='date' name='[DeliveryDate]' role='dimension' type='ordinal' />
            <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column caption='Sales Channel' datatype='string' name='[SalesChannel]' role='dimension' type='nominal' />
            <column caption='Unit Cost' datatype='real' name='[UnitCost]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[SalesChannel]' derivation='None' name='[none:SalesChannel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1713056724380606474]' derivation='Sum' name='[sum:Calculation_1713056724380606474:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DeliveryDate]' derivation='Year' name='[yr:DeliveryDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.004wmvv0hlbj0518lbiy20puffi7].[yr:DeliveryDate:ok]' />
            </encodings>
            <reference-line axis-column='[federated.004wmvv0hlbj0518lbiy20puffi7].[sum:Calculation_1713056724380606474:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.004wmvv0hlbj0518lbiy20puffi7].[sum:Calculation_1713056724380606474:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.004wmvv0hlbj0518lbiy20puffi7].[sum:Calculation_1713056724380606474:qk]</rows>
        <cols>[federated.004wmvv0hlbj0518lbiy20puffi7].[none:SalesChannel:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>Total Sales : Diana Bowden</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Sum of Sales.

Ruberic - this is for dashboard</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Orders Sheet+ (Regional_Sales)' name='federated.004wmvv0hlbj0518lbiy20puffi7' />
          </datasources>
          <datasource-dependencies datasource='federated.004wmvv0hlbj0518lbiy20puffi7'>
            <column caption='Sales' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_1713056724378124294]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice] * [OrderQuantity]' />
            </column>
            <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1713056724378124294]' derivation='Sum' name='[sum:Calculation_1713056724378124294:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.004wmvv0hlbj0518lbiy20puffi7].[sum:Calculation_1713056724378124294:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales and Profit by Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#59a14f'>Scatterplot - Sales, Discount Level and Profit by Category: Diana Bowden</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Sum of Profit vs. sum of Sales.  Color shows details about Discount Alert.  The marks are labeled by Category.  Details are shown for Category.

</run>
            <run bold='true' underline='true'>Ruberic:</run>
            <run>
Scatterplot with 3 trend lines and 2 calculated fields (Profit, Discount Alert), 2 marks cards (color: Discount Alert, label: Category). Changed color of scatterplot to match theme; bolded title and changed color to match theme. Re-ordered Discount Alert to make logical sense from low to high. Left red as high discount alert and green for low because intuitively, red signifies caution and green signifies favoriable analytics. This all still coordinates with color scheme. Removed grildines to clean it up.

This scatterplot can be helpful when identifying problem ares in terms of sales, heavily discounted catogories vs. poor profitability. Overall, the more profitable, higher selling categories are correlated with lower discounts; not surprising but this is a great way to analyze the data and uncover possible problem areas (Textbooks and Manuals) to be addressed.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Orders Sheet+ (Regional_Sales)' name='federated.004wmvv0hlbj0518lbiy20puffi7' />
          </datasources>
          <datasource-dependencies datasource='federated.004wmvv0hlbj0518lbiy20puffi7'>
            <column caption='Sales' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_1713056724378124294]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice] * [OrderQuantity]' />
            </column>
            <column caption='Order Cost' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_1713056724380442633]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitCost] * [OrderQuantity]' />
            </column>
            <column caption='Profit' datatype='real' name='[Calculation_1713056724380606474]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1713056724378124294]-[Calculation_1713056724380442633]' />
            </column>
            <column caption='Discount Alert' datatype='string' name='[Calculation_1713056724739915797]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [DiscountApplied] &gt; .15 THEN &quot;High&quot;&#13;&#10;ELSEIF [DiscountApplied]&lt;.08 THEN &quot;Low&quot;&#13;&#10;ELSE &quot;Average&quot; END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Discount Applied' datatype='real' name='[DiscountApplied]' role='measure' type='quantitative' />
            <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column caption='Unit Cost' datatype='real' name='[UnitCost]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1713056724739915797]' derivation='None' name='[none:Calculation_1713056724739915797:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1713056724378124294]' derivation='Sum' name='[sum:Calculation_1713056724378124294:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1713056724380606474]' derivation='Sum' name='[sum:Calculation_1713056724380606474:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.004wmvv0hlbj0518lbiy20puffi7].[none:Calculation_1713056724739915797:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Low&quot;</bucket>
              <bucket>&quot;Average&quot;</bucket>
              <bucket>&quot;High&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.004wmvv0hlbj0518lbiy20puffi7].[none:Calculation_1713056724739915797:nk]' />
              <text column='[federated.004wmvv0hlbj0518lbiy20puffi7].[none:Category:nk]' />
              <lod column='[federated.004wmvv0hlbj0518lbiy20puffi7].[none:Category:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.004wmvv0hlbj0518lbiy20puffi7].[sum:Calculation_1713056724378124294:qk]</rows>
        <cols>[federated.004wmvv0hlbj0518lbiy20puffi7].[sum:Calculation_1713056724380606474:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#59a14f'>Sales by Region and Locations:  Diana Bowden</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Region, sum of Sales and distinct count of StoreID (Store Locations Sheet).  Color shows details about Region.  Size shows sum of Sales.  The marks are labeled by Region, sum of Sales and distinct count of StoreID (Store Locations Sheet). The data is filtered on Category, which keeps 47 of 47 members.

</run>
            <run bold='true' underline='true'>Ruberic:</run>
            <run>
Pie Chart with 1 calculated field (profit), 1 Filter (Category - please note it is not shown on chart because it is being used on dashboard and would be too busy), 3 marks cards (tool tips: profit,  color: region, label: location count). Bolded and Changed Color of Title to match scheme. Changed pie chart colors to go with theam. Strategically added location count by region to illustrate how Sales and number of locations are correlated.

Though we are told not to use pie charts, I believe this chart is  extrtemely helpful in visualizing the proportion of sales each region contributes, while also comparing the number of stores required to generate their perspective sales figures. Crfeating a pie chart on sales data alone would be misleading; it would apeear that the Northeast is underperforming yet it has 1/3 the number of store locations than the west. I believe adding the location count to the regions really helps tell that story.

This chart also allows executives to filter by category to identify under/over performing categories by region.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Orders Sheet+ (Regional_Sales)' name='federated.004wmvv0hlbj0518lbiy20puffi7' />
          </datasources>
          <datasource-dependencies datasource='federated.004wmvv0hlbj0518lbiy20puffi7'>
            <column caption='Sales' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_1713056724378124294]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice] * [OrderQuantity]' />
            </column>
            <column caption='Order Cost' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_1713056724380442633]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitCost] * [OrderQuantity]' />
            </column>
            <column caption='Profit' datatype='real' name='[Calculation_1713056724380606474]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1713056724378124294]-[Calculation_1713056724380442633]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[StoreID (Store Locations Sheet)]' role='dimension' type='ordinal' />
            <column caption='Unit Cost' datatype='real' name='[UnitCost]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[StoreID (Store Locations Sheet)]' derivation='CountD' name='[ctd:StoreID (Store Locations Sheet):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1713056724378124294]' derivation='Sum' name='[sum:Calculation_1713056724378124294:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1713056724380606474]' derivation='Sum' name='[sum:Calculation_1713056724380606474:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.004wmvv0hlbj0518lbiy20puffi7].[none:Category:nk]'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.004wmvv0hlbj0518lbiy20puffi7].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.004wmvv0hlbj0518lbiy20puffi7].[none:Region:nk]' />
              <wedge-size column='[federated.004wmvv0hlbj0518lbiy20puffi7].[sum:Calculation_1713056724378124294:qk]' />
              <size column='[federated.004wmvv0hlbj0518lbiy20puffi7].[sum:Calculation_1713056724378124294:qk]' />
              <tooltip column='[federated.004wmvv0hlbj0518lbiy20puffi7].[sum:Calculation_1713056724380606474:qk]' />
              <text column='[federated.004wmvv0hlbj0518lbiy20puffi7].[none:Region:nk]' />
              <text column='[federated.004wmvv0hlbj0518lbiy20puffi7].[sum:Calculation_1713056724378124294:qk]' />
              <text column='[federated.004wmvv0hlbj0518lbiy20puffi7].[ctd:StoreID (Store Locations Sheet):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales by Team Member'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#59a14f'>Line Graph-  Total Sales by Month, by Team Member:  Diana Bowden</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>The trend of sum of Sales for Order Date Month. The data is filtered on Sales Team, which keeps 28 of 28 members.

Ruberic: 
Line graph with 1 reference line,  1 filter (sales team) and added end-point labels to make it easier to identify. Bolded and Changed Color of Title to make visually appealing. Changed reference line to dashed and red to indicate trend line that also stands out from line graph.Changed date to month metric.

Strategically, I wanted an interactive graph to show total sales or have the ability to filter on individual reps for performance evaluations. Individual sales rep performance can often be the cause of flattening sales cumulatively.  I also included the average reference line instead of quota because I wanted to compare each rep to the average sales..</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Orders Sheet+ (Regional_Sales)' name='federated.004wmvv0hlbj0518lbiy20puffi7' />
          </datasources>
          <datasource-dependencies datasource='federated.004wmvv0hlbj0518lbiy20puffi7'>
            <column caption='Sales' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_1713056724378124294]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice] * [OrderQuantity]' />
            </column>
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column caption='Sales Team' datatype='string' name='[SalesTeam]' role='dimension' type='nominal' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[SalesTeam]' derivation='None' name='[none:SalesTeam:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1713056724378124294]' derivation='Sum' name='[sum:Calculation_1713056724378124294:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Month-Trunc' name='[tmn:OrderDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.004wmvv0hlbj0518lbiy20puffi7].[none:SalesTeam:nk]'>
            <groupfilter function='level-members' level='[none:SalesTeam:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.004wmvv0hlbj0518lbiy20puffi7].[none:SalesTeam:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.004wmvv0hlbj0518lbiy20puffi7].[sum:Calculation_1713056724378124294:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.004wmvv0hlbj0518lbiy20puffi7].[sum:Calculation_1713056724378124294:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.004wmvv0hlbj0518lbiy20puffi7].[sum:Calculation_1713056724378124294:qk]</rows>
        <cols>[federated.004wmvv0hlbj0518lbiy20puffi7].[tmn:OrderDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='State KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#59a14f'>Tree Map - Total Sales and Profitability by State: Diana Bowden</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>State (Regions Sheet) and sum of Sales.  Color shows sum of Profit.  Size shows sum of Sales.  The marks are labeled by State (Regions Sheet) and sum of Sales. The data is filtered on Category, which keeps 47 of 47 members.

</run>
            <run bold='true' underline='true'>Ruberic:</run>
            <run>
Tree Map with 1 calculated field (tooltip: Profit), 1 filter (Category) and 1 marks card (tooltip: Profit and Household Income added). Bolded and changed color of title to match theme.

Strategic use of this chart - I used tooltip to add data so that the chart would not appear too busy yet I wanted stakeholders to compare/contrast each state&apos;s population, profit, sales and household income to identify success formulas of best performing states. The category filter adds  flexibility in determining how category sales may differ in each state compared to total sales. </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Orders Sheet+ (Regional_Sales)' name='federated.004wmvv0hlbj0518lbiy20puffi7' />
          </datasources>
          <datasource-dependencies datasource='federated.004wmvv0hlbj0518lbiy20puffi7'>
            <column caption='Sales' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_1713056724378124294]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice] * [OrderQuantity]' />
            </column>
            <column caption='Order Cost' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_1713056724380442633]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitCost] * [OrderQuantity]' />
            </column>
            <column caption='Profit' datatype='real' name='[Calculation_1713056724380606474]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1713056724378124294]-[Calculation_1713056724380442633]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Household Income' datatype='integer' name='[HouseholdIncome]' role='measure' type='quantitative' />
            <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column datatype='string' name='[State (Regions Sheet)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Unit Cost' datatype='real' name='[UnitCost]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[State (Regions Sheet)]' derivation='None' name='[none:State (Regions Sheet):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1713056724378124294]' derivation='Sum' name='[sum:Calculation_1713056724378124294:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1713056724380606474]' derivation='Sum' name='[sum:Calculation_1713056724380606474:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HouseholdIncome]' derivation='Sum' name='[sum:HouseholdIncome:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population]' derivation='Sum' name='[sum:Population:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.004wmvv0hlbj0518lbiy20puffi7].[none:Category:nk]'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.004wmvv0hlbj0518lbiy20puffi7].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.004wmvv0hlbj0518lbiy20puffi7].[sum:Calculation_1713056724378124294:qk]' />
              <color column='[federated.004wmvv0hlbj0518lbiy20puffi7].[sum:Calculation_1713056724380606474:qk]' />
              <tooltip column='[federated.004wmvv0hlbj0518lbiy20puffi7].[sum:Population:qk]' />
              <tooltip column='[federated.004wmvv0hlbj0518lbiy20puffi7].[sum:HouseholdIncome:qk]' />
              <text column='[federated.004wmvv0hlbj0518lbiy20puffi7].[none:State (Regions Sheet):nk]' />
              <text column='[federated.004wmvv0hlbj0518lbiy20puffi7].[sum:Calculation_1713056724378124294:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Store Profitability'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#59a14f'>Bar Chart - Profitability by Store: Diana Bowden</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Sum of Profit for each City Name.

</run>
            <run bold='true' underline='true'>Ruberic:</run>
            <run>
Bar Chart with 1 calculated field (profit), 1 filter (region) and 2 marks cards (tool tips: Population, Discount,  label: min/max lables). Bolded and changed color of title to match theme.Removed gridlines.Sorted store profitability in descending order.

It was important to determine which stores (City Name) are most vs. least profitable and have the flexibility to view by region (purpose of filter). I added population in tool tip as well to examine how population affects store profitability. Further analysis could also drill down into the causes of the least profitable stores, category mix, channels and discount level to reverse trends but that is beyond scope of this project given time constraints.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Orders Sheet+ (Regional_Sales)' name='federated.004wmvv0hlbj0518lbiy20puffi7' />
          </datasources>
          <datasource-dependencies datasource='federated.004wmvv0hlbj0518lbiy20puffi7'>
            <column caption='Sales' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_1713056724378124294]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice] * [OrderQuantity]' />
            </column>
            <column caption='Order Cost' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_1713056724380442633]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitCost] * [OrderQuantity]' />
            </column>
            <column caption='Profit' datatype='real' name='[Calculation_1713056724380606474]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1713056724378124294]-[Calculation_1713056724380442633]' />
            </column>
            <column caption='City Name' datatype='string' name='[CityName]' role='dimension' type='nominal' />
            <column caption='Discount Applied' datatype='real' name='[DiscountApplied]' role='measure' type='quantitative' />
            <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Unit Cost' datatype='real' name='[UnitCost]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[DiscountApplied]' derivation='Avg' name='[avg:DiscountApplied:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CityName]' derivation='None' name='[none:CityName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1713056724378124294]' derivation='Sum' name='[sum:Calculation_1713056724378124294:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1713056724380606474]' derivation='Sum' name='[sum:Calculation_1713056724380606474:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population]' derivation='Sum' name='[sum:Population:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.004wmvv0hlbj0518lbiy20puffi7].[none:CityName:nk]' direction='DESC' using='[federated.004wmvv0hlbj0518lbiy20puffi7].[sum:Calculation_1713056724380606474:qk]' />
          <filter class='categorical' column='[federated.004wmvv0hlbj0518lbiy20puffi7].[none:Region:nk]'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.004wmvv0hlbj0518lbiy20puffi7].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.004wmvv0hlbj0518lbiy20puffi7].[sum:Calculation_1713056724378124294:qk]' />
              <tooltip column='[federated.004wmvv0hlbj0518lbiy20puffi7].[sum:Population:qk]' />
              <lod column='[federated.004wmvv0hlbj0518lbiy20puffi7].[avg:DiscountApplied:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.004wmvv0hlbj0518lbiy20puffi7].[none:CityName:nk]</rows>
        <cols>[federated.004wmvv0hlbj0518lbiy20puffi7].[sum:Calculation_1713056724380606474:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Table: Category Profit Margin'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#59a14f'>Table Chart - Category Sales and Profit Margin:  Diana Bowden</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Sales, FIXED Total Sales, Profit, Category Profit Average and FIXED Avg Category Profit Margin broken down by Category.

</run>
            <run bold='true' underline='true'>Ruberic:</run>
            <run>
Text Table with 4 calculated fields (Profit, Category Profit Margin), 2 of which are LOD calculations (FIXED Total Sales, FIXED Avg Category Profit). Bolded title and colored to match theme and make it stand out from black/grey text of chart.

The strategic use of this chart  early on in the analysis identifies outliers in sales/ sales contributions/profits and compares  category profit margin vs. the average across all categories (tells you whether it is outperforming or underperforming compared to category average). Corrective measures can be taken on underperforming categories.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Orders Sheet+ (Regional_Sales)' name='federated.004wmvv0hlbj0518lbiy20puffi7' />
          </datasources>
          <datasource-dependencies datasource='federated.004wmvv0hlbj0518lbiy20puffi7'>
            <column caption='Profit Margin' datatype='real' name='[Calculation_1347702205309583363]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1713056724378124294] - [Calculation_1713056724380606474])/[Calculation_1713056724378124294]' />
            </column>
            <column caption='Category Profit Average' datatype='real' name='[Calculation_1347702205310091268]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Category]: AVG([Calculation_1347702205309583363])}' />
            </column>
            <column caption='FIXED Total Sales' datatype='real' name='[Calculation_1347702205325271048]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : SUM([Calculation_1713056724378124294])}' />
            </column>
            <column caption='Sales' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_1713056724378124294]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice] * [OrderQuantity]' />
            </column>
            <column caption='Order Cost' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_1713056724380442633]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitCost] * [OrderQuantity]' />
            </column>
            <column caption='Profit' datatype='real' name='[Calculation_1713056724380606474]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1713056724378124294]-[Calculation_1713056724380442633]' />
            </column>
            <column caption='FIXED Avg Category Profit Margin' datatype='real' name='[Calculation_1809884118118064129]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : AVG([Calculation_1347702205309583363])}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column caption='Unit Cost' datatype='real' name='[UnitCost]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1347702205309583363]' derivation='Avg' name='[avg:Calculation_1347702205309583363:vtavg:qk]' pivot='key' type='quantitative' visual-totals='Avg' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1347702205310091268]' derivation='Sum' name='[sum:Calculation_1347702205310091268:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1347702205325271048]' derivation='Sum' name='[sum:Calculation_1347702205325271048:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1713056724378124294]' derivation='Sum' name='[sum:Calculation_1713056724378124294:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1713056724380606474]' derivation='Sum' name='[sum:Calculation_1713056724380606474:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1809884118118064129]' derivation='Sum' name='[sum:Calculation_1809884118118064129:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.004wmvv0hlbj0518lbiy20puffi7].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.004wmvv0hlbj0518lbiy20puffi7].[sum:Calculation_1713056724378124294:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.004wmvv0hlbj0518lbiy20puffi7].[sum:Calculation_1347702205325271048:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.004wmvv0hlbj0518lbiy20puffi7].[sum:Calculation_1713056724380606474:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.004wmvv0hlbj0518lbiy20puffi7].[sum:Calculation_1347702205310091268:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.004wmvv0hlbj0518lbiy20puffi7].[sum:Calculation_1809884118118064129:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.004wmvv0hlbj0518lbiy20puffi7].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.004wmvv0hlbj0518lbiy20puffi7].[sum:Calculation_1713056724378124294:qk]&quot;</bucket>
              <bucket>&quot;[federated.004wmvv0hlbj0518lbiy20puffi7].[sum:Calculation_1347702205325271048:qk]&quot;</bucket>
              <bucket>&quot;[federated.004wmvv0hlbj0518lbiy20puffi7].[sum:Calculation_1713056724380606474:qk]&quot;</bucket>
              <bucket>&quot;[federated.004wmvv0hlbj0518lbiy20puffi7].[avg:Calculation_1347702205309583363:vtavg:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.004wmvv0hlbj0518lbiy20puffi7].[none:Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.004wmvv0hlbj0518lbiy20puffi7].[avg:Calculation_1347702205309583363:vtavg:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.004wmvv0hlbj0518lbiy20puffi7].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.004wmvv0hlbj0518lbiy20puffi7].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.004wmvv0hlbj0518lbiy20puffi7].[none:Category:nk]</rows>
        <cols>[federated.004wmvv0hlbj0518lbiy20puffi7].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Sales Orders Sheet+ (Regional_Sales)' name='federated.004wmvv0hlbj0518lbiy20puffi7' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select your Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
          <calculation class='tableau' formula='&quot;Sales&quot;' />
          <members>
            <member value='&quot;Sales&quot;' />
            <member value='&quot;Profit&quot;' />
            <member value='&quot;Costs&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.004wmvv0hlbj0518lbiy20puffi7'>
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='3' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='99750' id='6' param='horz' type-v2='layout-flow' w='99800' x='100' y='125' />
          </zone>
        </zone>
        <zone h='100000' id='5' type-v2='empty' w='100000' x='0' y='0'>
        </zone>
        <zone forceUpdate='true' h='9250' id='8' type-v2='text' w='55100' x='1500' y='1750'>
          <formatted-text>
            <run bold='true' fontsize='24'>Data World:  Sales Analysis</run>
          </formatted-text>
        </zone>
        <zone h='9000' id='9' is-scaled='1' param='C:/Users/dbowd/Downloads/dataworld.png' type-v2='bitmap' w='23100' x='75000' y='1625' />
        <zone h='27375' id='10' param='horz' type-v2='layout-flow' w='68000' x='3500' y='32125' />
        <zone h='33250' id='11' param='horz' type-v2='layout-flow' w='33300' x='4600' y='59500' />
        <zone h='68375' id='13' param='vert' type-v2='layout-flow' w='20400' x='77900' y='29750' />
        <zone h='36500' id='14' param='horz' type-v2='layout-flow' w='35000' x='37800' y='59500' />
        <zone h='11375' id='16' name='Sales KPI' w='97900' x='1200' y='10500'>
        </zone>
        <zone h='10500' id='17' name='Profit KPI' w='32100' x='31600' y='10750' />
        <zone h='11750' id='18' name='Costs KPI' w='26900' x='69700' y='10250' />
        <zone h='37875' id='19' name='Interactive Company KPI' w='76700' x='1300' y='21875'>
        </zone>
        <zone h='6000' id='20' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='16000' x='61900' y='22375' />
        <zone h='38500' id='21' name='Sales by Region' w='33600' x='1400' y='59750'>
        </zone>
        <zone h='76125' id='24' name='Sales Channel Profitability' w='21100' x='78000' y='21875'>
        </zone>
        <zone h='38375' id='25' name='Map of locations' w='43100' x='34900' y='59750'>
        </zone>
        <zone h='17875' id='26' name='Map of locations' param='[federated.004wmvv0hlbj0518lbiy20puffi7].[none:Region:nk]' type-v2='filter' w='16000' x='65700' y='73750' />
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#59a14f'>Total Sales vs. Profit Trends by Quarter:  Diana Bowden</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='4253' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='5083' />
            <zone h='83610' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='15560'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Company Sales and Profit grew significantly in Q3 2019, yet has remained relatively flat since that time. This presentation will explore some potential opportunities to reverse this trajectory back to steady growth for the company.' captured-sheet='Profit, Sales by Quarter' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 2' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#59a14f'>Total Sales, Locations by Region: Diana Bowden</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='4253' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='5083' />
            <zone h='83610' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='15560'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='The company sells products within the USA through 4 regions; the highest performing sales region is the West, which also has the highest number of locations.' captured-sheet='Sales by Region' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='9647' id='6' story-point-id='1' type-v2='text' w='49902' x='31102' y='76245'>
          <formatted-text>
            <run bold='true'>Sales by Region is generally proportional to number of locations in each region. </run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 3' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#59a14f'>Total Profit by Region: Diana Bowden</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='4253' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='5083' />
            <zone h='83610' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='15560'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='While the Western Region generates the most profit, it also has more locations than any other region. The greatest opportunity for growth based on household income is in the Northeast region, which also has the fewest number of locations  (see tooltip).' captured-sheet='Regional Profit Performance' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='3320' id='7' story-point-id='1' type-v2='text' w='26378' x='55807' y='28216'>
          <formatted-text>
            <run>West = 127 locations</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='4876' id='8' story-point-id='1' type-v2='text' w='28346' x='58071' y='77593'>
          <formatted-text>
            <run>Northeast = 46 locations</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 4' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#59a14f'>Sales by State, Population and Income:  Diana Bowden</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='4253' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='5083' />
            <zone h='83610' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='15560'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Within each region, the majority of sales comes from CA, TX, IL, and FL which have among the highest household income per capita in the country.' captured-sheet='Map-Sales' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='11203' id='6' story-point-id='1' type-v2='text' w='39567' x='56791' y='62033'>
          <formatted-text>
            <run>Total Sales by State is correlated with corresponding household income per capita.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 5' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#59a14f'>Sales by Channel by Region:  Diana Bowden</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='4253' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='5083' />
            <zone h='83610' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='15560'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Sales are generated through 4 sales channels: wholesale, online, in-store and distributors.' captured-sheet='Channel Sales' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='14523' id='6' story-point-id='1' type-v2='text' w='38976' x='42126' y='30602'>
          <formatted-text>
            <run>The Mix of Sales Channel are Fairly Consistent Across Regions, yet can differ significantly across categories.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 6' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#59a14f'>Profitability by Sales Channel:  Diana Bowden</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='4253' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone fixed-size='102' h='10581' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='5083' />
            <zone h='83506' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='15664'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='The most profitable sales channel is in-store, while the least profitable is wholesale. Company should explore expansion of in-store locations while minimizing wholesale and associated high discounts whenever feasible.' captured-sheet='Sales Channel Profitability' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='3734' id='6' story-point-id='1' type-v2='text' w='47638' x='21457' y='26660'>
          <formatted-text>
            <run bold='true' fontcolor='#499894'>In-Store: Most Profitable Sales Channel</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='15456' id='7' story-point-id='1' type-v2='text' w='53543' x='41339' y='58506'>
          <formatted-text>
            <run fontalignment='0'> Expansion of Profitable In-Store Locations is Recommended, particularly in Northeast (shown previously) which has highest household income and lowest store count.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 7' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#59a14f'>Total Profit by Product Category:  Diana Bowden</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='4253' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='5083' />
            <zone h='83610' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='15560'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='The five profitable product categories are Desk Top Computers, Phones, Photo Tech, Office Furniture and Gaming Chairs. ' captured-sheet='Category Profitability' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='34025' id='6' story-point-id='1' type-v2='text' w='15059' x='83661' y='26349'>
          <formatted-text>
            <run>Future store expansion plans should consider stocking above average profit categories</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 8' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#59a14f' fontsize='16'>Store  Locations, Population and Household Income by State:  Diana Bowden</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3838' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone fixed-size='115' h='11929' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4668' />
            <zone h='82573' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='16597'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Conclusion: There is Growth opportunity in the Northeast region which as the highest household income with the fewest amount of in-store locations (which are the most profitable). Further analysis is recommended to expand in-store locations in the Northeast. In-store stocking categories should include Computers, Phones and Accessories, Office Furnituer and Gaming Chairs.' captured-sheet='Map of locations' id='1'>
                    <currentDeltas>
                      <worksheet name='Map of locations'>
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas />
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='9440' id='6' story-point-id='1' type-v2='text' w='72933' x='4724' y='22095'>
          <formatted-text>
            <run>Company may want to explore expanding in-store location options in the Following States within Northeast:  MA, PA and NJ.
</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
